{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Learning Starts!!!",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bossashura999k/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "router": "^2.2.0"
  },
  "homepage": "https://github.com/bossashura999k/Backend#readme"
}
